# DatabaseFrame

./: README.md
app/: build.gradle
app/src/androidTest/java/com/junyang/databaseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junyang/databaseframe/: MainActivity.java
app/src/main/java/com/junyang/databaseframe/annotation/: DbField.java  DbTable.java
app/src/main/java/com/junyang/databaseframe/db/: BaseDao.java  BaseDaoFactory.java  IBaseDao.java
app/src/main/java/com/junyang/databaseframe/entity/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/junyang/databaseframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
